PORT=3000
HOSTNAME=localhost
MONGODB_URL=YOUR_MONGODB_URL
DB_NAME=YOUR_DB_NAME
# JWT configuration
JWT_SECRET=YOUR_JWT_SECRET
REFRESH_SECRET=YOUR_REFRESH_SECRET
ACCESS_TOKEN_EXPIRY=YOUR_ACCESS_TOKEN_EXPIRY
REFRESH_TOKEN_EXPIRY=YOUR_REFRESH_TOKEN_EXPIRY
# Google OAuth configuration
VITE_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
#email configuration
EMAIL_USERNAME=YOUR_EMAIL_USERNAME
EMAIL_PASSWORD=YOUR_EMAIL_PASSWORD
SMTP_PORT=YOUR_SMTP_PORT
SMTP_HOST=YOUR_SMTP_HOST