PORT=3000
HOSTNAME=localhost
MONGODB_URL=YOUR_MONGODB_URL
DB_NAME=YOUR_DB_NAME
JWT_SECRET=YOUR_JWT_SECRET
REFRESH_SECRET=YOUR_REFRESH_SECRET
ACCESS_TOKEN_EXPIRY=YOUR_ACCESS_TOKEN_EXPIRY
REFRESH_TOKEN_EXPIRY=YOUR_REFRESH_TOKEN_EXPIRY
FRONTEND_URL=YOUR_FRONTEND_URL
VITE_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_email_password